# SOEN390_FlightCrew

./: .gitignore  README.md  sonar-project.properties
.github/: copilot-instructions.md
Backend/: buildings_cache.json  buildings_cache_BACKUP.json  poi_cache.json  pom.xml  shuttle_schedule.json
Backend/src/main/java/com/example/: MyApplication.java
Backend/src/main/java/com/soen390/flightcrew/: Backend.java
Backend/src/main/java/com/soen390/flightcrew/config/: WebConfig.java
Backend/src/main/java/com/soen390/flightcrew/controller/: AuthController.java  CalendarController.java  ConcordiaController.java  DirectionsController.java  IndoorController.java  NavigationController.java  PointOfInterestController.java  ShuttleController.java
Backend/src/main/java/com/soen390/flightcrew/exception/: ApiQuotaExceededException.java  GlobalExceptionHandler.java  ResponseStatusException.java
Backend/src/main/java/com/soen390/flightcrew/model/: Building.java  CalendarEventDTO.java  CalendarInfoDTO.java  CoordinateDTO.java  DirectionsRequest.java  DirectionsResponse.java  GoogleGeocodeRequest.java  GoogleGeocodeResponse.java  GoogleTokenDTO.java  IndoorAssetFileDTO.java  IndoorBuildingData.java  IndoorEdge.java  IndoorNode.java  IndoorPointOfInterest.java  IndoorStep.java  NavigationRouteDTO.java  NavigationStepDTO.java  NavigationTransitStepDetailsDTO.java  PointOfInterest.java  ShuttleRouteResponse.java  ShuttleScheduleData.java  ShuttleScheduleResponse.java  ShuttleTimeDTO.java
Backend/src/main/java/com/soen390/flightcrew/service/: ApiQuotaService.java  BuildingInfoService.java  GoogleAuthService.java  GoogleCalendarService.java  GoogleMapsService.java  GooglePlaceMatchUtil.java  IndoorNavigationDataService.java  IndoorPathfindingService.java  IndoorPoiService.java  IndoorStepGeneratorService.java  NavigationRouteService.java  PointOfInterestService.java  ShuttleScheduleService.java
Backend/src/main/java/com/soen390/flightcrew/testing/: E2EMockCalendarData.java
Backend/src/main/java/com/soen390/flightcrew/util/: GooglePlaceMatchUtil.java
Backend/src/main/resources/: application.yml  indoor_poi.json  outdoor_poi.json
Backend/src/main/resources/indoor/json/: cc1.json  hall.json  mb_floors_combined.json  ve.json  vl_floors_combined.json
Backend/src/test/java/com/soen390/flightcrew/: BackendTest.java  BackendTests.java
Backend/src/test/java/com/soen390/flightcrew/controller/: AuthControllerTest.java  CalendarControllerTest.java  ConcordiaControllerRealApiTests.java  ConcordiaControllerTests.java  DirectionsControllerTest.java  DirectionsControllerTests.java  IndoorControllerRealApiTests.java  IndoorControllerTest.java  NavigationControllerTest.java  PointOfInterestControllerTests.java  ShuttleControllerTest.java
Backend/src/test/java/com/soen390/flightcrew/exception/: ApiQuotaExceedExceptionTests.java  ApiQuotaExceededExceptionTest.java  GlobalExceptionHandlerTests.java  ResponseStatusExceptionTest.java
Backend/src/test/java/com/soen390/flightcrew/service/: ApiQuotaServiceTest.java  ApiQuotaServiceTests.java  BuildingInfoServiceTests.java  GoogleAuthServiceTest.java  GoogleCalendarService.java  GoogleCalendarServiceTest.java  GoogleMapsServiceBuildingInfoByAddressTest.java  GoogleMapsServiceDirectionTests.java  GoogleMapsServiceDirectionsTest.java  GoogleMapsServiceGeocodeTests.java  GooglePlaceMatchUtilTests.java  GoogleRoutesApiLiveTest.java  GoogleRoutesRealApiTests.java  IndoorNavigationDataServiceExtraTest.java  IndoorNavigationDataServiceTest.java  IndoorPathfindingServiceTest.java  IndoorPoiServiceTest.java  IndoorStepGeneratorServiceExtraTest.java  IndoorStepGeneratorServiceTest.java  NavigationRouteServiceTest.java  PointOfInterestServiceTests.java  ShuttleScheduleServiceTest.java
Backend/src/test/java/com/soen390/flightcrew/testing/: E2EMockCalendarDataTest.java
Backend/src/test/java/com/soen390/flightcrew/util/: GooglePlaceMatchUtilTests.java
Backend/src/test/resources/: application.yml
(+280 files in other folders)
