sonar.projectKey=FlightCrew390_SOEN390_FlightCrew
sonar.organization=flightcrew390

sonar.projectName=SOEN390_FlightCrew
sonar.projectVersion=1.0

# Define modules
sonar.modules=backend,mobile

# Backend module configuration
backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=Backend
backend.sonar.sources=src/main/java
backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target/classes
backend.sonar.java.test.binaries=target/test-classes
backend.sonar.java.libraries=target/*.jar,target/dependency/*.jar
backend.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Mobile module configuration
mobile.sonar.projectName=Mobile
mobile.sonar.projectBaseDir=mobile
mobile.sonar.typescript.tsconfigPath=tsconfig.sonar.json
mobile.sonar.sources=src,App.tsx,index.ts
mobile.sonar.tests=__tests__
mobile.sonar.javascript.lcov.reportPaths=coverage/lcov.info
mobile.sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.ts,**/*.test.tsx
mobile.
